toggle-switches/google-css-only-toggle-switch/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <input id="toggle" type="checkbox" />
        <label for="toggle">
        <div id="switch"></div>
        </label><span class="blue upperg">G</span><span class="blue g">g</span><span class="green l">l</span><span class="red e">e</span></div>
</body>

</html>

toggle-switches/google-css-only-toggle-switch/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body

.container
  input#toggle(type='checkbox')
  label(for='toggle')
    #switch
  span.blue.upperg G
  span.blue.g g
  span.green.l l
  span.red.e e
